{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "CacheDuration": "01:00:00",
    "CurrencyConverterApiKey": "f9593f6413eb663f4bc8",
    "MarkupPercentage": "0.1",
    "WebAppHost": "http://localhost:8080"
  }
}

